# app
APP_PORT=8000
APP_DEBUG=true
APP_CORS=true

# jwt
ACCESS_TOKEN_EXPIRE_TIME=30      # 30 seconds
REFRESH_TOKEN_EXPIRE_TIME=604800 # 7 days in seconds
ACCESS_TOKEN_SECRET=d3157a5812d456910c9b26a1647963bf
REFRESH_TOKEN_SECRET=ed71580c1d2f1d7c5c49278f20e136c5

# database
DB_URL="sqlite+aiosqlite:///database.db"
